{
    "compilerOptions": {
        "composite": true,
        "module": "commonjs",
        "target": "ES2020",
        "outDir": "dist",
        "rootDir": "src",
        "strict": false,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "types": ["node"]
    },
    "include": ["src"]
}
